<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    html,body{
    margin:0;
    padding: 0;
    min-height: 100%;
    background-color: #f0f8ff;
}

.header{
display: flex;
flex-direction: row;
background-color: #1a1a1a;
padding-left: 80px;
gap: 40px;
height:50px;
align-items: center;
position: relative;
}
a{
    color:blueviolet;
    position: relative;
    text-decoration: none;
}
a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left:50%;
    width: 0;
    height: 2px;
    background: aqua;
    border-radius: 50px;
    transition: all .3s ease;
}
a:hover::after{
    width: 100%;
    left: 0;
    cursor: pointer;
}
a:hover{
 background-color: black;
 cursor: pointer;   
}
input{
    margin-left: 600px;
    border-radius: 40px;
    width: 250px;
    height: 38px;
    text-align: center;

}

button[type="submit"]{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    border-radius: 5px; 
    right: 250px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}
button[type="submit"]:hover{
    background-color: rgb(158, 239, 239);
    cursor: pointer;
}

.content{
    margin-top: 70px;
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 60px;
    column-gap: 20px;
    margin-bottom: 20px;
}
.cards{
    
    width: 400px;
    height: 450px;
     text-align: center;
     box-shadow: 3px 5px 5px 5px rgba(0,0,0,0.75);
     border-radius: 15px;
}
img{
   width: 400px;
    height: 450px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.buy{
   background-color: aqua;
   margin: 20px;
   border-radius:10px;
   border: none;
   width: 100px;
   height: 30px;
   box-shadow: 3px 5px 5px 5px rgba(0,0,0,0.75);

}
.buy:hover{
    background-color: rgb(158, 239, 239);
    cursor: pointer;
}
.cards:hover{
    transform: scale(1.1);
    transition: all  ease 0.6s;
}
   </style>
</head>
<body>
   <div class="main">
      <div class="header">
         <a href="home.html" target="_self">Return Home</a>
         
      </div>
      <div class="content">
         <div class="cards">
            <img src="Images/Taj Mahal.jpeg">
            
            
         </div>
         <div class="cards">
            <img src="Images/Delhi fort.jpg">
           
            
         </div>
         <div class="cards">
            <img src="Images/Elephanta Caves Trimurti.jpg">
            
            
         </div>
         <div class="cards">
            <img src="Images/Qutb Minar.jpg">
            
            
         </div>
         <div class="cards">
            <img src="Images/Konarka Temple.jpg">
            
            
         </div>
         <div class="cards">
            <img src="Images/Fatehpur Sikri.jpg">
            
            
         </div>
      </div>          
   </div>
   </body>
</html>